proto/statechannel/genesis.proto

syntax = "proto3";
package ttdung.statechannel.statechannel;

import "gogoproto/gogo.proto";
import "statechannel/params.proto";
import "statechannel/timelock.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ttdung/statechannel/x/statechannel/types";

// GenesisState defines the statechannel module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Timelock timelockList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
