proto/statechannel/tx.proto

syntax = "proto3";
package ttdung.statechannel.statechannel;

import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ttdung/statechannel/x/statechannel/types";

// Msg defines the Msg service.
service Msg {
      rpc SendCoin(MsgSendCoin) returns (MsgSendCoinResponse);
  rpc WithdrawCoin(MsgWithdrawCoin) returns (MsgWithdrawCoinResponse);
  rpc SendCoinHashlock(MsgSendCoinHashlock) returns (MsgSendCoinHashlockResponse);
  rpc WithdrawCoinHashlock(MsgWithdrawCoinHashlock) returns (MsgWithdrawCoinHashlockResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendCoin {
  string creator = 1;
  string sender = 2;
  string receiver = 3;
  cosmos.base.v1beta1.Coin amount = 4;
  uint64 unlockblockheight = 5;
}

message MsgSendCoinResponse {
  string index = 1;
}

message MsgWithdrawCoin {
  string index = 1;
  string receiver = 2;
}

message MsgWithdrawCoinResponse {
}

message MsgSendCoinHashlock {
  string creator = 1;
  string from = 2;
  string to = 3;
  cosmos.base.v1beta1.Coin amount = 4;
  string hash = 5;
}

message MsgSendCoinHashlockResponse {
  string Index  = 1;
}

message MsgWithdrawCoinHashlock {
  string creator = 1;
  string to = 2;
  string index = 3;
  string hash = 4;
}

message MsgWithdrawCoinHashlockResponse {
}

// this line is used by starport scaffolding # proto/tx/message